# ANCOVAs-t-tests-correlations-open-ended

./: .gitignore  LIWC data organization from experiment with LIWC, t tests, and ANCOVAs.ipynb  rstuff.txt
.ipynb_checkpoints/: LIWC data organization from experiment with LIWC, t tests, and ANCOVAs-checkpoint.ipynb
liwc/movie-words-master/: .gitignore  .project  README.md  pom.xml
liwc/movie-words-master/src/main/java/com/github/dilijev/moviewords/: CSVParser.java  DestDataFormat.java  Main.java  SourceDataFormat.java  SourceDataTitleOrder.java
liwc/movie-words-master/src/main/java/com/github/dilijev/moviewords/dictionary/: CategoryInfo.java  Dictionary.java  Trie.java
liwc/movie-words-master/src/main/java/com/github/dilijev/moviewords/imdb/: ImdbInfo.java  ImdbScraper.java
liwc/movie-words-master/src/main/java/com/github/dilijev/moviewords/subtitles/: Histogram.java  HistogramData.java  SubtitleReader.java
liwc/movie-words-master/src/main/java/com/github/dilijev/moviewords/utils/: BufferedReaderHelper.java
